#http://boot-clj.com
#Thu Jun 28 15:15:59 CEST 2018
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_CLOJURE_VERSION=1.9.0
BOOT_VERSION=2.7.1
# https://github.com/boot-clj/boot/wiki/JVM-Options#faster-startup
BOOT_JVM_OPTIONS="-client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xverify:none"
